<!DOCTYPE html>
<html>
<head>
    <title>Char</title>
</head>

<body style="background-image:url(tiny-white-dots-on-blue.jpg)">

    <div><div style="text-align: center;">
        <img src="Title.png" style="width: 44vw; height: 18vw;max-height: 18vh; max-width: 44vh">
    </div>

     <div style="float: left; margin-left: 75px; margin-top: 80px; padding: 0px 10px 0px 10px; height: 325px; width: 200px; background-color:#ffebcd; box-shadow: 10px 10px 5px #888888;">

        <p style="text-align: center; ">Char(a Bengali word that means four) is a fun platform game with brain teasing puzzles and comedic sound effects. This is pretty much the first animation I have ever made (except for a bird flying off the screen) and also my first game. I tried my best...be kind ^^   </p>

        <h1 style="text-align: center;"> Enjoy!</h1>
        <p>Click anywhere on the game to enable keyboard controls.</p>
    </div>

   

    <embed src="Char.swf" style="width: 100vw; height:56.25vw;max-height: 56.25vh; max-width: 100vh;
  position: absolute; margin:auto; top:0px; bottom:0px; left: 0px; right: 0px;" />

    <div style="float:right; position:inherit; margin-top: 60px; ">
        <img src="Girl.png" width=267; height=313>
    </div>
    </div>
    
     <div style="text-align:center; margin-top: 70vh;"> <iframe width="560" height="315" src="https://www.youtube.com/embed/rfWN-xlorEE" frameborder="0" allowfullscreen></iframe></div>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
</body>
</html>
